{
  "name": "add-users-and-comments-to-blogging-app",
  "version": "1.0.0",
  "description": "\"Mongoose CRUD challenge\"",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calculum/Add-users-and-comments-to-blogging-app.git"
  },
  "author": "BO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calculum/Add-users-and-comments-to-blogging-app/issues"
  },
  "homepage": "https://github.com/calculum/Add-users-and-comments-to-blogging-app#readme",
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
